# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    pseud.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ftomaz-c <ftomaz-c@student.42lisboa.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/08/16 13:28:35 by ftomaz-c          #+#    #+#              #
#    Updated: 2023/08/18 19:26:39 by ftomaz-c         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

main.c

	argv, can be passed as 2 arguments with the use of "";
	arguments error handling
	if (argc == 1 || (argc == 2 && !argv[1][0]))
	else if argc == 2 **split
	stack init
	push swap

stack init

	some arguments aren’t integers
	some arguments are bigger than an integer
	and/or there are duplicates.

operations

	pa or pb: (push a or b): take the first element at the top of b and put it at the top of a, or vice versa.
	Do nothing if b is empty;

	ra or rb: (rotate a or b): Shift up all elements of the stack by 1.
	The first element becomes the last one;

	rr: ra and rb at the same time;

	rra or rrb: (reverse rotate a or b): Shift down all elements of the stack by 1.
	The last element becomes the first one;

	rrr: rra and rrb at the same time.
